[gd_scene format=3 uid="uid://djgufm2wbmpth"]

[ext_resource type="PackedScene" uid="uid://bvdkl4qieid7l" path="res://scenes/ui.tscn" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://d1wpwlfyfallu" path="res://scripts/level_manager.gd" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://c8fgpc43a0o8b" path="res://scripts/level.gd" id="4_iywne"]
[ext_resource type="Script" uid="uid://dng6hkdv3fdx8" path="res://scripts/camera.gd" id="5_iywne"]
[ext_resource type="Resource" uid="uid://cwrdq7v5uq4kx" path="res://scenes/levels/playground/level.tres" id="5_p57ef"]

[node name="Game" type="Node2D" unique_id=1531241673]

[node name="Camera2D" type="Camera2D" parent="." unique_id=886104804]
z_index = 4096
position = Vector2(576, 324)
script = ExtResource("5_iywne")

[node name="UI" parent="." unique_id=501399207 instance=ExtResource("2_lnu2h")]

[node name="LevelManager" type="Node2D" parent="." unique_id=993272433 groups=["LevelManager"]]
script = ExtResource("3_lnu2h")
levels = Array[ExtResource("4_iywne")]([ExtResource("5_p57ef")])
