[gd_scene format=3 uid="uid://bvdkl4qieid7l"]

[ext_resource type="Script" uid="uid://df3vsdq5ljjpa" path="res://scripts/time_display.gd" id="1_nt7q6"]
[ext_resource type="Theme" uid="uid://dshh3fhj3umq1" path="res://assets/theme/theme.tres" id="2_x4jx1"]

[sub_resource type="Gradient" id="Gradient_nt7q6"]
offsets = PackedFloat32Array(0, 0.47175142, 0.93502825)
colors = PackedColorArray(1, 1, 1, 1, 0.93333334, 0.54509807, 0.101960786, 1, 0.6431373, 0.09803922, 0.09019608, 1)

[node name="UI" type="CanvasLayer" unique_id=501399207]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1567736816]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.5
offset_right = 82.5
offset_bottom = 111.0
grow_horizontal = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="AllTimeDisplay" type="VBoxContainer" parent="MarginContainer" unique_id=1664730141 node_paths=PackedStringArray("time_display", "ms_display", "par_display", "par_ms_display")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("1_nt7q6")
time_display = NodePath("TimeDisplay/Time")
ms_display = NodePath("TimeDisplay/Ms")
par_display = NodePath("ParDisplay/Time")
par_ms_display = NodePath("ParDisplay/Ms")
time_color = SubResource("Gradient_nt7q6")

[node name="TimeDisplay" type="HBoxContainer" parent="MarginContainer/AllTimeDisplay" unique_id=1732544316]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 2

[node name="Time" type="Label" parent="MarginContainer/AllTimeDisplay/TimeDisplay" unique_id=956102850 groups=["Timer"]]
layout_mode = 2
theme = ExtResource("2_x4jx1")
theme_override_font_sizes/font_size = 50
text = "10:00"

[node name="Ms" type="Label" parent="MarginContainer/AllTimeDisplay/TimeDisplay" unique_id=151092442 groups=["Timer"]]
modulate = Color(0.7146291, 0.71462905, 0.71462905, 1)
layout_mode = 2
theme = ExtResource("2_x4jx1")
theme_override_font_sizes/font_size = 20
text = "00"

[node name="ParDisplay" type="HBoxContainer" parent="MarginContainer/AllTimeDisplay" unique_id=1313849354]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 2

[node name="Time" type="Label" parent="MarginContainer/AllTimeDisplay/ParDisplay" unique_id=922646775 groups=["Timer"]]
layout_mode = 2
theme = ExtResource("2_x4jx1")
theme_override_font_sizes/font_size = 20
text = "10:00"

[node name="Ms" type="Label" parent="MarginContainer/AllTimeDisplay/ParDisplay" unique_id=1382223560 groups=["Timer"]]
modulate = Color(0.7146291, 0.71462905, 0.71462905, 1)
layout_mode = 2
theme = ExtResource("2_x4jx1")
theme_override_font_sizes/font_size = 10
text = "00"
